# ICollectionNative

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/icollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/com/icollection/: APIInterfacesRest.java  AppActivity.java  AppController.java  BHCActivity.java  ChangeActivity.java  CheckList.java  DeviceListActivity.java  JanjiBayarActivity.java  ListViewDetails2FirstDesignActivity.java  ListViewDetails3FirstDesignActivity.java  ListViewDetailsFirstDesignActivity.java  ListViewNewOrder.java  LoginActivity.java  MenuActivity.java  MenuTagihActivity.java  PrintGraphics.java  StartActivity.java  TidakKunjunganActivity.java  WebUI.java
app/src/main/java/com/icollection/adapter/: ListViewMenuNewOrderAdapter.java  ListViewNewOrderAdapter.java  ListViewRekapOrderAdapter.java
app/src/main/java/com/icollection/fonts/: MaterialDesignIconsTextView.java  MerriweatherTextView.java
app/src/main/java/com/icollection/fragment/: ListViewActivityFragment.java  ListViewDetailsNewOrderFragment.java  ListViewNewOrderFragment.java  ListViewRekapBayarFragment.java  Report2Fragment.java  Report3Fragment.java  ReportFragment.java
app/src/main/java/com/icollection/modelservice/: Authentication.java  AuthenticationData.java  BHC.java  BHCItem.java  ChangeResult.java  News.java  (+9 more)
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: background_green.xml  background_pink.xml  background_purple.xml  background_yellow.xml  button_border_white.xml  edit_text_border.xml  indicator_color_selected.xml  indicator_color_unselected.xml  oval_shape_listview_second_design.xml  oval_shape_user_profile_fourth_design.xml  price_back_for_listview_second_design.xml  rect_back_sign_in_up.xml  selector_button_listview_td.xml  selector_button_sign_in_up_fd.xml  selector_button_sign_in_up_fod.xml  selector_button_sign_in_up_fod_empty_bg.xml  selector_button_sign_in_up_sd.xml  selector_button_sign_in_up_td.xml  selector_button_transparent_on_color_back.xml  selector_button_transparent_on_white_back.xml  selector_button_user_profile_fd.xml  selector_button_welcome_screen_td.xml  selector_button_white.xml  tags_background_blue.xml  tags_background_green.xml  tags_background_green2.xml  tags_background_grey.xml  tags_background_orange.xml  tags_background_purple.xml  tags_background_red.xml  tags_background_yellow.xml  transparant_shape.xml
app/src/main/res/layout/: activity_change.xml  activity_device_list.xml  activity_listview_details_2_first_design.xml  activity_listview_details_3_first_design.xml  activity_listview_details_first_design.xml  activity_listview_first_design.xml  activity_login.xml  bhc_item_button.xml  bhcgenerator.xml  checklist.xml  checklist_item.xml  device_list.xml  fragment_listview_details_first_design.xml  fragment_listview_first_design.xml  fragment_listview_rekap.xml  janjibayar.xml  menutagihxactivity.xml  menutkxactivity.xml  menuxactivity.xml  point.xml  row_listview_first_design.xml  row_menu_listview_first_design.xml  startxactivity.xml  tidakbayaritem.xml  tidakkunjungan.xml  web.xml
app/src/main/res/menu/: menu_bottom_navigation_user_profile_fourth_design.xml  menu_listview_first_design.xml  menu_listview_first_design_details.xml  menu_listview_fourth_design.xml  menu_listview_third_design.xml  menu_main.xml  menu_user_profile_fourth_design.xml  menu_user_profile_second_design.xml  navigation.xml  navigationpeta.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/values-w720dp/: dimen.xml
app/src/test/java/com/icollection/: ExampleUnitTest.java
(+30 files in other folders)
