<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8sp"
            android:text="Uang anda adalah :"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJumlahUang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Rp.0,00"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8sp"
            android:text="Uang anda adalah :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJumlahUang2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Rp.0,00"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />
        <View android:background="#ff000000"
            android:layout_width = "match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/txtLabel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:fontFamily="monospace"
            android:lineSpacingExtra="8sp"
            android:text="Uang anda adalah :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scan" />

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Print" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ScrollbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
