<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="6dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.icollection.fonts.MerriweatherTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="Tidak Kunjungan"
            android:textColor="@color/colorTextSecondary"
            android:textSize="22sp"
            app:typeface="merriWeatherRegular" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"
                        android:visibility="gone"/>



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_margin="5dp"
                            android:text="Nama"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="5dp"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Hasil"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtHasil"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="Bayar"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtJumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Update Data"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ListView
                                android:id="@+id/listView1"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:visibility="gone"></ListView>

                            <LinearLayout
                                android:id="@+id/LinearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">


                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="1"
                                        android:text="Alasan" />

                                    <Spinner
                                        android:id="@+id/spAlasan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/textVaiew"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="1"
                                        android:text="Informasi" />

                                    <Spinner
                                        android:id="@+id/spInformasi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtjanjinBayar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="1"
                                        android:text="Kunjungan Selanjutnya"
                                        android:textAppearance="?android:attr/textAppearanceSmall" />

                                </LinearLayout>

                                <DatePicker
                                    android:id="@+id/datePicker1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:calendarViewShown="false"
                                    android:datePickerMode="spinner" />

                            </LinearLayout>




                            <LinearLayout
                                android:id="@+id/frmMelaluiSpin"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Melalui"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spnMelalui"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </Spinner>
                                    <EditText

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="invisible" />

                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/frmMelalui"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Nama Kolektor"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                                <EditText
                                    android:id="@+id/txtMelalui"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="30" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/frmSumber"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Sumber"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spnSumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </Spinner>
                                    <EditText

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="invisible" />

                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/frmAlasanX"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Alasan"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/spnAlasanX"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </Spinner>
                                    <EditText

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="invisible" />

                                </FrameLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lnrTake"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" >

                                <ImageView
                                    android:id="@+id/imgFoto"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:text="Janji Bayar  "
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <Button
                                    android:id="@+id/btnPhotoJanji"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Take Photo"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Informasi lainnya"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/txtAlasan"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_margin="5dp"
                                android:ems="10"
                                android:gravity="top|left"
                                android:inputType="textCapCharacters|textMultiLine"

                                android:maxLength="100" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nama" />

                                <EditText
                                    android:id="@+id/txtBertemuDg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="30" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No. Hp" />

                                <EditText
                                    android:id="@+id/txtBertemuNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:maxLength="30" />

                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp" >

                                <Button
                                    android:id="@+id/button1"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="87dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="Update" />
                            </FrameLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@mipmap/ic_favorite_white_24dp"
        android:tint="@android:color/white"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
          />

</RelativeLayout>
